/*
    მოცემულია ოთხნიშნა რიცხვი (მაგ: 2112) თუ სიმეტრიულია, result ცვლადში ჩავწეროთ true თუ არა false. 
    თუ 4 ზე მცირე შემოვიდა წარმოვდიგნიოთ რომ წინ 0 ები უწერია.
    
    input:        Output: 
    0110      |   True
    10        |   False
   
*/

{
    int x;

    int a;
    int b;
    int c;
    int d;
    bool result;

    x = 0110;

    a = x % 10;
    b = x % 100 / 10;
    c = x % 1000 / 100;
    d = x / 1000;

    if (a == d && b == c)
    {
        result = true;                    
    }

    else
    {
        result = false;    
    }                       
}

/*
  წარმოვიდგინოთ შახმატის დაფა. ლაზიერი -L დგას გარკვეულ ადგილას
  დაფაზე, მას მხოლოდ შეუძლია სიარული წინ უკან მარცხნივ და მარჯვნივ.
  მეორე ფიგურა -P დგას გარკვეულ ადგილას.
  შეუძლია თუ არა ლაზიერს პაიკის მოკვლა?

  L1 = 2;
  L2 = 4;
  P1 = 3;
  P2 = 5;

  კოორდინატები დაფაზე:

  L1 L2 
  P1 P2

  input:        Output: 
  L1 = 2;   |   
  L2 = 4;   |
                False 
  P1 = 3;   |
  P2 = 5;   | 
  
*/

{
  <Code>
}
