/*
    მეტეოროლოგმა ჩაიწერა მზის ამოსვლის და ჩასვლის დროები წამების სიზუსტით. 
    თითოეული ჩანაწერი მოცემულია ჰარით გაყოფილი სამი მთელი A , B და C რიცხვებით, 
    რომლებიც შესაბამისად აღნიშნავენ საათს, წუთსა და წამს (1 ≤ A ≤ 23; 0 ≤ B, C ≤ 59). დაწერეთ 
    პროგრამა, რომელიც გამოითვლის რამდენი წამი გავიდა დროის ამ ორ მომენტს შორის.
    input      output
    7 14 35 |  36639
   17 25 14 |    
*/

{
    int A;
    int B;
    int C;
    int A1;
    int B1;
    int C1;

    A = 7;
    B = 14;
    C = 35;

    A1 = 17;
    B1 = 25;
    C1 = 14;

    int x;
    int y;

    x = (A * 3600) + (B * 60) + C;
    y = (A1 * 3600) + (B1 * 60) + C1;
    int r;
    r = y - x;
}
