/*
    ორნიშნა რიცხვის ციფრთა ჯამი

    input   output
    61    | 7
    20    | 2
*/

{
    int n = 45;
    int sum;
    sum = (n / 10) + (n % 10);
}

/*
    საშუალო არითმეტიკული

    input    output
    35 81  | 58.0
    14 29  | 21.5
*/

{
    double a;
    double b;

    a = 14;
    b = 29;

    double avg;
    avg = (a + b) / 2;
}

/*
    დაწერეთ პროგრამა, რომელიც ფუტებსა და დიუმებში მოცემულ სიგრძეს გადაიყვანს
    სანტიმეტრებში. 1 ფუტი=30,48სმ, 1 დიუმი=2,54სმ.
    input   output
    2 3   | 68.58
*/

{
    double feet;
    double inn;
    double sum;

    double a = 2;
    double b = 3;

    feet = 30.48;
    inn = 2.54;
    sum = (a * feet) + (b * inn);   
}
