/*
    Write a program in C# Sharp to make such a pattern like right angle triangle with number increased by 1.
    output
    1
    2 3
    4 5 6
    7 8 9 10 
*/

{
    int i, j, rows = 4, k = 1;
    for (i = 1; i <= rows; i++)
    {
        for (j = 1; j <= i; j++)
            Console.Write("{0} ", k++);
        Console.Write("\n");
    }
}

/*
   Write a program in C# Sharp to make such a pattern like a pyramid with numbers increased by 1.

       1 
      2 3 
     4 5 6 
    7 8 9 10
*/

{
    int i, j, spc, rows, k, t = 1;
    rows = 4;
    spc = rows;
    for (i = 1; i <= rows; i++)
    {
        for (k = spc; k >= 1; k--)
        {
            Console.Write(" ");
        }
        for (j = 1; j <= i; j++)
            Console.Write("{0} ", t++);
        Console.Write("\n");
        spc--;
    }
}
